{
  "name": "1113211023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bang930/1113211023.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bang930/1113211023/issues"
  },
  "homepage": "https://github.com/bang930/1113211023#readme",
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
